{
  "schemaVersion": 1,
  "id": "seasonaldaycycle",
  "version": "${version}",
  "name": "Seasonal Day Cycle",
  "description": "Extends the Minecraft day-night cycle and ties its duration to Serene Seasons.",
  "authors": ["Mortylovelly"],
  "contact": {"sources": "https://github.com/Mortylovelly/seasonaldaycycle"},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.seasonaldaycycle.SeasonalDayCycle"],
    "client": ["com.seasonaldaycycle.client.SeasonalDayCycleClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "fabric-api": ">=0.116.15",
    "sereneseasons": ">=10.1.0",
    "glitchcore": ">=2.0.0"
  }
}
